{
  "name": "whirlybird",
  "version": "0.0.3",
  "main": "core/lib.js",
  "files": [
    "core"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run test.js"
  },
  "devDependencies": {
    "@types/bun": "^1.1.3"
  }
}
